# Enchanted-Project

./: README.md
Project-Java/Enchanted-Club/Enchanted-Club/Enchanted-Club-subject/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-mybatisplus/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-mybatisplus/src/main/java/com/enchanted/config/: MybatisConfiguration.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-mybatisplus/src/main/java/com/enchanted/entity/: BaseEntity.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-mybatisplus/src/main/java/com/enchanted/handler/: CustomMetaObjectHandler.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-mybatisplus/src/main/java/com/enchanted/inteceptor/: SqlBeautyInterceptor.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-web/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-web/src/main/java/com/enchanted/bean/: Result.java  ResultCode.java  ResultMessage.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-common/enchanted-common-web/src/main/java/com/enchanted/common/: ExceptionAdaptController.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/: pom.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/: UserApplication.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/controller/: TestController.java  UserController.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/entity/dto/: UserDto.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/entity/po/: UserPo.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/entity/req/: UserReq.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/mapper/: UserMapper.java  UserMapper.xml
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/service/: UserService.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/java/com/enchanted/user/service/impl/: UserServiceImpl.java
Project-Java/Enchanted-Frame/Enchanted-Frame/enchanted-user/src/main/resources/: application.yml
Project-Java/Enchanted-Shop/Enchanted-Shop/: pom.xml
Project-Java/Enchanted-Shop/Enchanted-Shop/EnchantedShop-common/: pom.xml
Project-Java/Enchanted-Shop/Enchanted-Shop/EnchantedShop-coupon-service/: pom.xml
Project-Java/Enchanted-Shop/Enchanted-Shop/EnchantedShop-gateway/: pom.xml
Project-Java/Enchanted-Shop/Enchanted-Shop/EnchantedShop-order-service/: pom.xml
Project-Java/Enchanted-Shop/Enchanted-Shop/EnchantedShop-user-service/: pom.xml
(+63 files in other folders)
